﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mundane Miranowski</title>
    <link rel="stylesheet" a href="mundane.css" /> <!--External Stylesheet-->
    <style>
        main img {
            display: block;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            max-height: auto;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <!--Header-->
    <header>
        <h1><a href="home.html">Mundane Miranowski</a></h1>
    </header>

    <!--Navigation Section-->
    <nav>
        <ul>
            <li><a href="monday.html">Marvelous Monday</a></li>
            <li><a href="tuesday.html">Tubular Tuesday</a></li>
            <li><a href="wednesday.html">Wacky Wednesday</a></li>
            <li><a href="thursday.html">Thrilling Thursday</a></li>
            <li><a href="friday.html">Fun Friday</a></li>
            <li>
                <a href="#">More</a>
                <ul class="dropdown">
                    <li><a href="saturday.html">Satire Saturday</a></li>
                    <li><a href="sunday.html">Silly Sunday</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="review.html">Joke of the Day (Weekly Review)</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main>
        <!--Subheading-->
        <h2>~What's Logan Doing?~</h2>
        <p>
            I've added a contact form to my site, which was much more difficult than I had anticipated.
            Although, now that I've done it, I don't regret it. One of the things my blog failed to do
            prior to adding this form, was be interactive. I want the user to feel like they had something
            to add to it. Some of my family are the last surving members of the family they started, so it's
            nice to offer something new for them to try. Just something to occupy their minds, though not for
            long. In summary, today was exhausting, but it was a good day.
        </p>
        <img src="Friday.jpg" alt="Logan working on his final project" />

        <!--Subheading 2-->
        <h2>~What's Next For Logan?~</h2>
        <p>
            Tomorrow, I plan on revising my project. I have to answer some reflection questions, and create a
            sitemap still. This will most likely take up most of my time. I'm not the greatest at self-reflection,
            but I suppose the entries on this site are a good representation of that. My professor did provide
            some useful questions, which I'm grateful for. In general, I don't tend to express my opinions.
            This makes self-reflection a touch harder than it could be. However, I always welcome a challenge.
            I can't imagine myself spending too long on it, because I don't want to overthink it. After I complete
            this self-reflection, I will continue making minor improvements to my site, such as the color scheme and
            the font-size/font-family for each element. 
        </p>

        <!--Subheading 3-->
        <h2>~Joke of the Day (JOTD)~</h2>
        <p>
            Q: Did you hear about the claustrophobic astronaut?
            A: He just needed a little space.
        </p>

        <!--Contact Information Section-->
        <div id="contact">
            <p><span class="contact">Logan Miranowski</span></p>
            <p>Hays, Kansas 67601</p>
            <p>316-719-0196</p>
        </div>
    </main>

    <!--Footer Section-->
    <footer>
        <small><a href="logmiranowski@gmail.com">logmiranowski@gmail.com</a></small>
    </footer>
</body>
</html>

