﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mundane Miranowski</title>
    <link rel="stylesheet" a href="mundane.css" /> <!--External Stylesheet-->
    <style>
        main img{
            display: block;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            max-height: auto;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <!--Header-->
    <header>
        <h1><a href="home.html">Mundane Miranowski</a></h1>
    </header>

    <!--Navigation Section-->
    <nav>
        <ul>
            <li><a href="monday.html">Marvelous Monday</a></li>
            <li><a href="tuesday.html">Tubular Tuesday</a></li>
            <li><a href="wednesday.html">Wacky Wednesday</a></li>
            <li><a href="thursday.html">Thrilling Thursday</a></li>
            <li><a href="friday.html">Fun Friday</a></li>
            <li>
                <a href="#">More</a>
                <ul class="dropdown">
                    <li><a href="saturday.html">Satire Saturday</a></li>
                    <li><a href="sunday.html">Silly Sunday</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="review.html">Joke of the Day (Weekly Review)</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <!--Main Section-->
    <main>

        <!--Subheading-->
        <h2>~Logan's Blog~</h2>
        <p>Welcome to my blog! Here you can find daily updates on what I'm up to and how I'm doing!
        This blog features daily updates on the most important aspects of my life. With highlights
        of things I have accomplished, and recaps on how I spend my downtime, I am sure you will never
        be bored of visiting this site!</p>
        <img src="Mundane.jpg" alt="Logan leaning on a truck" />

        <!--Subheading 2-->
        <h2>~What to expect~</h2>
        <p>This is no ordinary blog! For every day, I will post my favorite moments. These include, 
        but are not limited to: Joke of the Day (JOTD), What's Logan Doing?, and What's Next for Logan?
        At the end of each week, I will post my personal ratings of each JOTD, ranked 0-5 stars. P.S. Most of 
        the jokes will be fairly childish, because I think it's important to let our inner child live a little.</p>

        <!--Contact Information Section-->
        <div id="contact">
            <p><span class="contact">Logan Miranowski</span></p>
            <p>Hays, Kansas 67601</p>
            <p>316-719-0196</p>
        </div>
    </main>

    <!--Footer Section-->
    <footer>
        <small><a href="logmiranowski@gmail.com">logmiranowski@gmail.com</a></small>
    </footer>

</body>
</html>
