﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mundane Miranowski</title>
    <link rel="stylesheet" a href="mundane.css" /> <!--External Stylesheet-->
    <style>
        main img {
            display: block;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            max-height: auto;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <!--Header-->
    <header>
        <h1><a href="home.html">Mundane Miranowski</a></h1>
    </header>

    <!--Navigation Section-->
    <nav>
        <ul>
            <li><a href="monday.html">Marvelous Monday</a></li>
            <li><a href="tuesday.html">Tubular Tuesday</a></li>
            <li><a href="wednesday.html">Wacky Wednesday</a></li>
            <li><a href="thursday.html">Thrilling Thursday</a></li>
            <li><a href="friday.html">Fun Friday</a></li>
            <li>
                <a href="#">More</a>
                <ul class="dropdown">
                    <li><a href="saturday.html">Satire Saturday</a></li>
                    <li><a href="sunday.html">Silly Sunday</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="review.html">Joke of the Day (Weekly Review)</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main>
        <!--Subheading-->
        <h2>~What's Logan Doing?~</h2>
        <p>
            To start off the week I prepared myself to take my finals in all of my classes.
            I feel like I have good grasp of the concepts I'm being quizzed on, so I'm confident 
            that I'll perform well. Although, I guess only time will tell! In the mean time, I will
            continue my review and occupy my mind with anything programming/algorithm related. I want
            to ensure my brain picks up on any curveballs these finals may have in store. One thing I've
            learned is to always pay attention to details, because it can be the difference between a C
            and a B.
        </p>
        <img src="Monday.jpg" alt="Logan working on his final project" />

        <!--Subheading 2-->
        <h2>What's Next For Logan?</h2>
        <p>
            Now that Thanksgiving break is over, I will be preparing this entire week to take my finals.
            I have two exams and one final project, all of which are very important. I intend to do well on these,
            so I have been extra careful to get enough sleep and to actually eat food. Mental fatigue is very dangerous,
            and it can often be caused by a physical fatigue as well. This is why I have been prioritizing my eating and
            sleeping habits. As far as I am concerned, these distractions that tempt me are only relevant after I finish
            this week of school.
        </p>

        <!--Subheading 3-->
        <h2>Joke of the Day (JOTD)</h2>
        <p>Q: Why'd did the cell phone get glasses?
           A: Because she lost all her contacts.</p>

        <!--Contact Information Section-->
        <div id="contact">
            <p><span class="contact">Logan Miranowski</span></p>
            <p>Hays, Kansas 67601</p>
            <p>316-719-0196</p>
        </div>
    </main>

    <!--Footer Section-->
    <footer>
        <small><a href="logmiranowski@gmail.com">logmiranowski@gmail.com</a></small>
    </footer>
</body>
</html>
