﻿/*Global Styles*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Body Styles*/
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(to top left, cornflowerblue, lightblue);
    color: black;
    margin: 0;
}

/*main styles*/
main{
    flex-grow: 1;
    margin: 0;
    padding: 0;
}
main img {
    display: block;
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    max-height: 300px;
    object-fit: contain;
}

/*Header Styles*/
header{
    background-color: blue;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

header a{
    text-decoration:none;
    color: white;
}

/* ul Styles*/
ul{
    text-decoration: none;
}

/* h1 Styles*/
h1{
    padding: 10px 0;
    margin: 0;
    color: white;
    font-size: 3em;
    font-weight: bold;
    font-family: 'HP Simplified';
}

/* h2 Styles*/
h2 {
    background-color: lightblue;
    color: white;
    text-align: center;
    width: 75%;
    max-width: 800px;
    margin: 20px auto;
    padding: 10px;
    border-radius: 8px;
    font-size: 1.5em;
    font-family: 'HP Simplified';
}

/* p Styles*/
p {
    color: white;
    text-align: center;
    font-size: 1.5em;
}

/*Navigation Styles*/
nav {
    display: flex;
    justify-content: center;
    text-decoration: none;
    background-color: lightblue;
    color: white;
    padding: 15px;
    margin: 0;
    width: 80%;
    margin: 0 auto;
    border-radius: 8px;
    text-align: center;
    font-family: 'HP Simplified';
}

nav ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    font-family: 'HP Simplified';
}

nav li{
    margin: 0 15px;
    font-family: 'HP Simplified';
}

nav li:hover .dropdown{
    display: block;
}

nav a{
    text-decoration: none;
    letter-spacing: 0.1em;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 2em;
    font-family: 'HP Simplified';
}

/* Class for contact*/
#contact{
    text-align: center;
    margin:0 auto;
    padding: 10px 15px;
    background-color: lightgray;
    border-radius: 8px;
    max-width: 400px;
    width: 40%;
    font-size: 0.9em;
    box-shadow: 0px 4px 6px rgba(0, 0, 0 , 0.1);
    margin-top: 0;
}

footer{
    margin-top: 0;
    text-align: center;
    background-color: lightblue;
    color: black;
    padding: 10px 0;
    font-size: 0.9em;
}

/*Contact Form*/
form{
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form inputs, form textarea, form button{
    width: 100%;
    margin-bottom: 15px;
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

form button{
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover{
    background-color:#45a049;
}

/*Table Styles*/
table{
    margin: 0 auto;
    border-collapse: collapse;
    width: 80%;
    max-width: 1000px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th{
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 1.2em;
}

td{
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

tbody tr:nth-child(odd){
    background-color: #f2f2f2;
}

tbody tr:hover{
    background-color: #e0e0e0;
}

/*Navigation Dropdown Styles*/
.dropdown{
    display: none;
    position: absolute;
    background-color: lightblue;
    padding: 10px;
    list-style: none;
    margin: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dropdown li{
    margin: 0;
    padding: 8px 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

.dropdown li:last-child{
    border-bottom: none;
}

@media (max-width: 480px){
    nav ul{
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    nav a{
        font-size: 1.2em;
    }
    h1{
        font-size: 1.5em;
    }
    h2{
        width: 90%;
    }
}

@media (max-width: 768px){
    h1{
        font-size: 2em;
    }
    nav ul{
        flex-direction: column;
        align-items: center;
    }
    main img{
        width: 100%;
    }
}

@media (max-width: 768px){
    nav ul{
        display: none;
        flex-direction: column;
    }
    nav:hover ul{
        display: flex;
    }
}
