﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mundane Miranowski</title>
    <link rel="stylesheet" a href="mundane.css" /> <!--External Stylesheet-->
    <style>
        main img {
            display: block;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            max-height: auto;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <!--Header-->
    <header>
        <h1><a href="home.html">Mundane Miranowski</a></h1>
    </header>

    <!--Navigation Section-->
    <nav>
        <ul>
            <li><a href="monday.html">Marvelous Monday</a></li>
            <li><a href="tuesday.html">Tubular Tuesday</a></li>
            <li><a href="wednesday.html">Wacky Wednesday</a></li>
            <li><a href="thursday.html">Thrilling Thursday</a></li>
            <li><a href="friday.html">Fun Friday</a></li>
            <li>
                <a href="#">More</a>
                <ul class="dropdown">
                    <li><a href="saturday.html">Satire Saturday</a></li>
                    <li><a href="sunday.html">Silly Sunday</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="review.html">Joke of the Day (Weekly Review)</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <h2>Joke of the Day Scores (Weekly Review)</h2>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Joke</th>
                <th>Rating (Out of 5 stars)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>
                    Q: Why'd did the cell phone get glasses?
                    A: Because she lost all her contacts.
                </td>
                <td>3</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>
                    Q: How did the mobile phone propose to his girlfriend?
                    A: He gave her a ring.
                </td>
                <td>4</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>
                    Q: Why can't Monday lift Saturday?
                    A: It's a weak day.
                </td>
                <td>1</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>
                    Q: Why was the teenager no longer allowed online without a license?
                    A: He crashed the computer.
                </td>
                <td>5</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>
                    Q: Did you hear about the claustrophobic astronaut?
                    A: He just needed a little space.
                </td>
                <td>5</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>
                    Q: What's an astronaut's favorite part on a computer?
                    A: The space bar.
                </td>
                <td>5</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>
                    Q: Did you hear about the two people who stole a calendar?
                    A: They each got six months.
                </td>
                <td>4</td>
            </tr>
        </tbody>
    </table>

    <!--Contact Information Section-->
    <div id="contact">
        <p><span class="contact">Logan Miranowski</span></p>
        <p>Hays, Kansas 67601</p>
        <p>316-719-0196</p>
    </div>

    <!--Footer Section-->
    <footer>
        <small><a href="logmiranowski@gmail.com">logmiranowski@gmail.com</a></small>
    </footer>

</body>
</html>
