﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mundane Miranowski</title>
    <link rel="stylesheet" a href="mundane.css" /> <!--External Stylesheet-->
    <style>
        main img {
            display: block;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            max-height: auto;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <!--Header-->
    <header>
        <h1><a href="home.html">Mundane Miranowski</a></h1>
    </header>

    <!--Navigation Section-->
    <nav>
        <ul>
            <li><a href="monday.html">Marvelous Monday</a></li>
            <li><a href="tuesday.html">Tubular Tuesday</a></li>
            <li><a href="wednesday.html">Wacky Wednesday</a></li>
            <li><a href="thursday.html">Thrilling Thursday</a></li>
            <li><a href="friday.html">Fun Friday</a></li>
            <li>
                <a href="#">More</a>
                <ul class="dropdown">
                    <li><a href="saturday.html">Satire Saturday</a></li>
                    <li><a href="sunday.html">Silly Sunday</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="review.html">Joke of the Day (Weekly Review)</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main>
        <!--Subheading-->
        <h2>~What's Logan Doing?~</h2>
        <p>
            This afternoon, I was able to finish my sitemap. This left a couple final steps, which I am going
            save until I deem my project to be complete. I need to create a wireframe for my site, which
            is something similar to a Unified Modeling Language diagram. As a third year, this is something
            I've become familiar with, so it's going to fairly simple work. As for the self-reflection, 
            I will complete it closer to the due date. I'm not certain that my site is finished, so I want
            to make sure I'm pleased with the end result. To finish the day, we had a fire with a few friends.
        </p>
        <img src="Saturday.jpg" alt="Logan with his friends" />

        <!--Subheading 2-->
        <h2>~What's Next For Logan?~</h2>
        <p>
            Tomorrow, I plan on browsing the web. I will be sourcing ideas from famous blogs.
            When I began my project, I had a good idea of what I wanted the final product to 
            look like. However, I wasn't dead-set on how I would organize the elements. This
            led to me doing what I am planning on doing tomorrow. I also will be reviewing my
            classmates' responses to my final project discussion post. Perhaps, they will have
            some good ideas as to where I can improve.
        </p>

        <!--Subheading 3-->
        <h2>~Joke of the Day (JOTD)~</h2>
        <p>
            Q: What's an astronaut's favorite part on a computer?
            A: The space bar.
        </p>

        <!--Contact Information Section-->
        <div id="contact">
            <p><span class="contact">Logan Miranowski</span></p>
            <p>Hays, Kansas 67601</p>
            <p>316-719-0196</p>
        </div>
    </main>

    <!--Footer Section-->
    <footer>
        <small><a href="logmiranowski@gmail.com">logmiranowski@gmail.com</a></small>
    </footer>
</body>
</html>
