﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mundane Miranowski</title>
    <link rel="stylesheet" a href="mundane.css" /> <!--External Stylesheet-->
    <style>
        main img {
            display: block;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            max-height: auto;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <!--Header-->
    <header>
        <h1><a href="home.html">Mundane Miranowski</a></h1>
    </header>

    <!--Navigation Section-->
    <nav>
        <ul>
            <li><a href="monday.html">Marvelous Monday</a></li>
            <li><a href="tuesday.html">Tubular Tuesday</a></li>
            <li><a href="wednesday.html">Wacky Wednesday</a></li>
            <li><a href="thursday.html">Thrilling Thursday</a></li>
            <li><a href="friday.html">Fun Friday</a></li>
            <li>
                <a href="#">More</a>
                <ul class="dropdown">
                    <li><a href="saturday.html">Satire Saturday</a></li>
                    <li><a href="sunday.html">Silly Sunday</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="review.html">Joke of the Day (Weekly Review)</a></li>
                </ul>
            </li>
        </ul>
    </nav>


    <!--Main Section-->
    <main>
        <!--Subheading-->
        <h2>~What's Logan Doing?~</h2>
        <p>
            Wrapping things up for the semester, I have just two finals left, including this one. I didn't perform as I wanted to, admittedly.
            While I did study for what I considered to be an appropriate time, I was caught off gaurd by some of the questions on my finals.
            Of course, this was due to an oversight of what material needed to be studied. I know this now, because all of the material I studied
            was fairly simple, and there was more complex programs on the final than anticipated. Moving on, I finished my site today. I added some
            Jingle Bells audio to put my viewer in the mood for the holidays. I thought this was a nice touch. Below this entry, is an image of my
            'programming post', where I spent far too many hours this semester. I truly enjoy programming, but I have a strong disposition towards
            semicolons.
        </p>
        <img src="Sunday.jpg" alt="Logan's programming post" />

        <!--Subheading 2-->
        <h2>~What's Next For Logan?~</h2>
        <p>
            Tomorrow, I will finish my finals. I have no plans other than grabbing my sound system, Xbox, laptops and peripherals. After that, I will
            most likely take a nice nap. Then, I plan on going home and seeing my niece. I've got a position lined up back home, to make some extra cash
            so it won't be long before I am back at work. However, this position is a data entry position. This will include formatting Excel spreadsheets,
            and patient information accounts. It is imperative that I enter the proper coding, otherwise a trip to the hospital for a broken arm, could cost
            as much as nuerosurgery. Both my schoolwork and part-time job feel like another kind of surgery, at times. Dissecting code and trying to diagnose
            the problem. My patients don't always come out of surgery whole, but they're breathing. In conclusion, my mind remains restless. To resolve this,
            I will be playing this audio on repeat until I find another audio to occupy me.
            <!--Audio Section-->
            <audio controls autoplay src="Deck The Halls - The Soundlings.mp3"></audio>
        </p>

        <!--Subheading 3-->
        <h2>~Joke of the Day (JOTD)~</h2>
        <p>
            Q: Did you hear about the two people who stole a calendar?
            A: They each got six months.
        </p>

        <!--Contact Information Section-->
        <div id="contact">
            <p><span class="contact">Logan Miranowski</span></p>
            <p>Hays, Kansas 67601</p>
            <p>316-719-0196</p>
        </div>
    </main>

    <!--Footer Section-->
    <footer>
        <small><a href="logmiranowski@gmail.com">logmiranowski@gmail.com</a></small>
    </footer>
</body>
</html>
