﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mundane Miranowski</title>
    <link rel="stylesheet" a href="mundane.css" /> <!--External Stylesheet-->
    <style>
        main img {
            display: block;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            max-height: auto;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <!--Header-->
    <header>
        <h1><a href="home.html">Mundane Miranowski</a></h1>
    </header>

    <!--Navigation Section-->
    <nav>
        <ul>
            <li><a href="monday.html">Marvelous Monday</a></li>
            <li><a href="tuesday.html">Tubular Tuesday</a></li>
            <li><a href="wednesday.html">Wacky Wednesday</a></li>
            <li><a href="thursday.html">Thrilling Thursday</a></li>
            <li><a href="friday.html">Fun Friday</a></li>
            <li>
                <a href="#">More</a>
                <ul class="dropdown">
                    <li><a href="saturday.html">Satire Saturday</a></li>
                    <li><a href="sunday.html">Silly Sunday</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="review.html">Joke of the Day (Weekly Review)</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main>
        <!--Subheading-->
        <h2>~What's Logan Doing?~</h2>
        <p>
            Today, I finished my work early! I was able to hang out with some friends, which was much needed.
            As you can imagine, we are all stressed out about finals. To help relieve some of this stress,
            we played some video games. As a Computer Science major, I've always loved video games.
            In fact, they are the reason I became so invested in computers. I have had a curious mind since I 
            was a kid, and once I tried programming, I fell in love. After playing some games, we got some food.
            Admittedly, I wasn't exactly keen on trying the local Asian Cuisine, but it turned out amazingly.
            Finally, to end my day, I kicked my feet up and watched a movie in my dorm room. 
        </p>
        <img src="Thursday.jpg" alt="Logan watching National Lampoon's Christmas Vacation" />

        <!--Subheading 2-->
        <h2>~What's Next For Logan?~</h2>
        <p>
            Tomorrow, I want to further refine my sites. I will add a new site, which will contain a review of
            each Joke of the Day. I have also decided that having a contact form would be very useful.
            Then, because these forms are usually boring, I decided to ask for the user's favorite color. I think
            this is a fun way of spicing up the form, and keeping the visitor on their toes. I want the user to
            stay on my site as long as I can, so maybe this will make them look more intently at each page.
        </p>

        <!--Subheading 3-->
        <h2>~Joke of the Day (JOTD)~</h2>
        <p>
            Q: Why was the teenager no longer allowed online without a license?
            A: He crashed the computer.
        </p>

        <!--Contact Information Section-->
        <div id="contact">
            <p><span class="contact">Logan Miranowski</span></p>
            <p>Hays, Kansas 67601</p>
            <p>316-719-0196</p>
        </div>
    </main>

    <!--Footer Section-->
    <footer>
        <small><a href="logmiranowski@gmail.com">logmiranowski@gmail.com</a></small>
    </footer>
</body>
</html>
