﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mundane Miranowski</title>
    <link rel="stylesheet" a href="mundane.css" /> <!--External Stylesheet-->
    <style>
        main img {
            display: block;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            max-height: auto;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <!--Header-->
    <header>
        <h1><a href="home.html">Mundane Miranowski</a></h1>
    </header>

    <!--Navigation Section-->
    <nav>
        <ul>
            <li><a href="monday.html">Marvelous Monday</a></li>
            <li><a href="tuesday.html">Tubular Tuesday</a></li>
            <li><a href="wednesday.html">Wacky Wednesday</a></li>
            <li><a href="thursday.html">Thrilling Thursday</a></li>
            <li><a href="friday.html">Fun Friday</a></li>
            <li>
                <a href="#">More</a>
                <ul class="dropdown">
                    <li><a href="saturday.html">Satire Saturday</a></li>
                    <li><a href="sunday.html">Silly Sunday</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="review.html">Joke of the Day (Weekly Review)</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    
    <main>
        <!--Subheading-->
        <h2>~What's Logan Doing?~</h2>
        <p>
            Today, I had a practice final in my Plane Trigonometry class. As you may have already concluded, it was not a walk in the park.
            I did study for it quite a bit, but I had forgotten a chapter or two. Now, I'm concerned that I might not get as high of a score
            as I was hoping for. However, even if I didn't do that well, it was just the practice test. On the real deal, I'll be sure to have
            studied every chapter. In fact, to finish my day I studied again, and watched the sunset.
        </p>
        <img src="Sunset.jpg" alt="Beautiful Kansas sunset, in a Silverado." />

        <!--Subheading 2-->
        <h2>~What's Next For Logan?~</h2>
        <p>
            Tomorrow, I plan on working on my Intro to Web Development final. I want to have at least half of the pages completed,
            but I can see my self nitpicking the smallest details. This is a problem I've ran into consistently throughout my Academic Life.
            Although, I am conscious of the fact that time is running out, this semester. To make up for lost time, I sat down and conjured my 
            Joke of the Day for each site. This was much more difficult than expected, because most jokes I had seen were just plain boring.
            In the end, I managed to pick seven good jokes, and I'm pleased with the progress I've made.
        </p>

        <!--Subheading 3-->
        <h2>~Joke of the Day (JOTD)~</h2>
        <p>
            Q: How did the mobile phone propose to his girlfriend?
            A: He gave her a ring.
        </p>

        <!--Contact Information Section-->
        <div id="contact">
            <p><span class="contact">Logan Miranowski</span></p>
            <p>Hays, Kansas 67601</p>
            <p>316-719-0196</p>
        </div>
    </main>

    <!--Footer Section-->
    <footer>
        <small><a href="logmiranowski@gmail.com">logmiranowski@gmail.com</a></small>
    </footer>
</body>
</html>