﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mundane Miranowski</title>
    <link rel="stylesheet" a href="mundane.css" /> <!--External Stylesheet-->
    <style>
        main img {
            display: block;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            max-height: auto;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <!--Header-->
    <header>
        <h1><a href="home.html">Mundane Miranowski</a></h1>
    </header>

    <!--Navigation Section-->
    <nav>
        <ul>
            <li><a href="monday.html">Marvelous Monday</a></li>
            <li><a href="tuesday.html">Tubular Tuesday</a></li>
            <li><a href="wednesday.html">Wacky Wednesday</a></li>
            <li><a href="thursday.html">Thrilling Thursday</a></li>
            <li><a href="friday.html">Fun Friday</a></li>
            <li>
                <a href="#">More</a>
                <ul class="dropdown">
                    <li><a href="saturday.html">Satire Saturday</a></li>
                    <li><a href="sunday.html">Silly Sunday</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="review.html">Joke of the Day (Weekly Review)</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main>
        <!--Subheading-->
        <h2>~What's Logan Doing?~</h2>
        <p>
            This afternoon, I was able to knock out about half of my pages. I feel very accomplished as of right
            now. I am proud of the work I've been able to do, in the time I've done it! Each day I continue to
            work on this project, I discover new approaches to tackling my "big idea". I've been doing my best
            to not be distracted, and to just get the ground-level work in. After that, I can go into further detail
            and really make my project shine. To finish off the day, I took my dog for a drive. It was nice to just
            relax, and collect my thoughts.
        </p>
        <img src="Wednesday.jpg" alt="Logan taking his dog for a drive" />
                  
        <!--Subheading 2-->
        <h2>~What's Next For Logan?~</h2>
        <p>
            Next up, will be finishing the second half of these pages. I've got big plans for my navigation bar.
            I intend to try something new. I will have a dropdown navigation element. This will allow for more 
            links, without creating a word-spacing problem. Previously, I had all of my links in the navigation bar,
            but they ended up covering the width of the page, extending over the navigation bar shading. 
        </p>

        <!--Subheading 3-->
        <h2>~Joke of the Day (JOTD)~</h2>
        <p>
            Q: Why can't Monday lift Saturday?
            A: It's a weak day.
        </p>

        <!--Contact Information Section-->
        <div id="contact">
            <p><span class="contact">Logan Miranowski</span></p>
            <p>Hays, Kansas 67601</p>
            <p>316-719-0196</p>
        </div>
    </main>

    <!--Footer Section-->
    <footer>
        <small><a href="logmiranowski@gmail.com">logmiranowski@gmail.com</a></small>
    </footer>
</body>
</html>

